# Caso-Practico1

./: PAW3CP1.sln
PAW3CP1.Api/: PAW3CP1.Api.csproj  PAW3CP1.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PAW3CP1.Api/Controllers/: TasksApiController.cs  WeatherForecastController.cs
PAW3CP1.Api/Properties/: launchSettings.json
PAW3CP1.Architecture/: Class1.cs
PAW3CP1.Architecture/Helpers/: RestProviderHelpers.cs
PAW3CP1.Architecture/Providers/: RestProvider.cs
PAW3CP1.Core/: Class1.cs  PAW3CP1.Core.csproj
PAW3CP1.Core/BusinessLogic/: ITaskBusiness.cs  TaskBusiness.cs  UserBusiness.cs
PAW3CP1.Data/: Class1.cs  PAW3CP1.Data.csproj
PAW3CP1.Data/Extensions/: TaskExtensions.cs
PAW3CP1.Data/Models/: Role.cs  TaskDb2Context.cs  TaskDbContext.cs  Tasks.cs  User.cs  (+1 more)
PAW3CP1.Models/: Class1.cs
PAW3CP1.Mvc/: PAW3CP1.Mvc.csproj  Program.cs  appsettings.json
PAW3CP1.Mvc/Controllers/: ApprovalsController.cs  HomeController.cs  LoginController.cs  TasksController.cs  UserRoleController.cs
PAW3CP1.Mvc/Models/: ErrorViewModel.cs
PAW3CP1.Mvc/Properties/: launchSettings.json
PAW3CP1.Mvc/ServiceApi/: IUserRoleService.cs  TaskService.cs  UserService.cs
PAW3CP1.Mvc/Views/: _ViewImports.cshtml
PAW3CP1.Mvc/Views/Approval/: Index.cshtml
PAW3CP1.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
PAW3CP1.Mvc/Views/Login/: Login.cshtml
PAW3CP1.Mvc/Views/Shared/: AuthLayout.cshtml  _Layout.cshtml
PAW3CP1.Mvc/Views/Tasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PAW3CP1.Mvc/Views/UserRole/: Index.cshtml
PAW3CP1Api/: PAW3CP1Api.http  WeatherForecast.cs
PAWCP1.MinimalApi/: PAWCP1.MinimalApi.csproj  Program.cs
(+17 files in other folders)
