<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAW3CP1.Architecture\PAW3CP1.Architecture.csproj" />
    <ProjectReference Include="..\PAW3CP1.Core\PAW3CP1.Core.csproj" />
    <ProjectReference Include="..\PAW3CP1.Models\PAW3CP1.Models.csproj" />
  </ItemGroup>

</Project>
