<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAW3CP1.Core\PAW3CP1.Core.csproj" />
    <ProjectReference Include="..\PAW3CP1.Data\PAW3CP1.Data.csproj" />
    <ProjectReference Include="..\PAW3CP1.Models\PAW3CP1.Models.csproj" />
  </ItemGroup>

</Project>
